# springboot-librarymanagement

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: adminHomePage.jsp  adminbooklist.jsp  adminuserlist.jsp  editbookform.jsp  header.jsp  issuebookform.jsp  loginPage.jsp  newbookform.jsp  newuserform.jsp  returnbookform.jsp  searchbookform.jsp  userHomePage.jsp  userissuedbooklist.jsp  viewallissuedbooks.jsp
