spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

lib.adminUsername = sauadmin
lib.adminPassword = sauadmin

book.dueDateCount = 2
lib.finePerDay = 25 

server.error.whitelabel.enabled=false
server.port=8081  

logging.level.org.springframework.web:INFO
logging.level.org.hibernate:INFO

spring.datasource.url = jdbc:mysql://localhost:3306/lib_db1?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


